###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/groupstp/supply/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/groupstp/supply/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/groupstp/supply/persistence.xml

cuba.metadataConfig = +com/groupstp/supply/metadata.xml

cuba.viewsConfig = +com/groupstp/supply/views.xml

cuba.windowConfig = +com/groupstp/supply/web-screens.xml

cuba.menuConfig = com/groupstp/supply/web-menu.xml

cuba.permissionConfig = +com/groupstp/supply/web-permissions.xml

cuba.mainMessagePack = +com.groupstp.supply.web

cuba.anonymousSessionId = fbb9af39-0048-f8b0-5227-fe2482abc397

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = Russian|ru;English|en
cuba.localeSelectVisible = true
