
 //get with Paganation
 let testQuery = await secure.query("supply.query_position", textM.dbMethod.get, {
            parameters: {
                pagination: {
                    offset: 0,
                    limit: 10
                },
                orderBy: [{field: 'description'}]
            },
            fields: ['queryID.description']
        }, token);


        // plain filter
        let parameters = {
                    /*  filter: {
                          comparisons: {
                              name: {
                                  left: {type: "field", value: "queryID.description"},
                                  right: {type: "value", value: "z1"},
                                  sign: "equal"
                              }
                          },
                          tree: {and: ["name"]}
                      },*/
                };