###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/groupstp/supply/spring.xml

cuba.persistenceConfig = +com/groupstp/supply/persistence.xml

cuba.metadataConfig = +com/groupstp/supply/metadata.xml

cuba.viewsConfig = +com/groupstp/supply/views.xml

cuba.mainMessagePack = +com.groupstp.supply.core

cuba.keyForSecurityTokenEncryption = G269tO3wrt6rJiYc

cuba.anonymousSessionId = fbb9af39-0048-f8b0-5227-fe2482abc397

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = Russian|ru;English|en
cuba.localeSelectVisible = true
cuba.restApiUrl = http://localhost:8000/app-portal/api
cuba.webAppUrl = http://localhost:8000/app
cuba.webPort = 8000

cuba.schedulingActive = true

cuba.email.fromAddress = cubatest@ya.ru
cuba.email.smtpHost = smtp.yandex.ru
cuba.email.smtpPort  = 465
cuba.email.smtpPassword = testcuba

cuba.email.smtpSslEnabled = true
#cuba.email.smtpStarttlsEnable = true
cuba.email.smtpUser = cubatest
cuba.email.smtpAuthRequired = true
com.haulmont.addon.dnd:cuba-dnd-global:1.2.0

