###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/groupstp/supply/spring.xml

cuba.persistenceConfig = +com/groupstp/supply/persistence.xml

cuba.metadataConfig = +com/groupstp/supply/metadata.xml

cuba.viewsConfig = +com/groupstp/supply/views.xml

cuba.mainMessagePack = +com.groupstp.supply.core

cuba.keyForSecurityTokenEncryption = G269tO3wrt6rJiYc

cuba.anonymousSessionId = fbb9af39-0048-f8b0-5227-fe2482abc397

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = Russian|ru;English|en
cuba.localeSelectVisible = true
